{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "CorsPolicyName": "ECommercePolicy",
    "AllowedOrigins": [ "https://localhost:7001", "http://localhost:5001" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  },
  "JwtSettings": {
    "Secret": "96461dde37850c762273043f6927cb14fa9dc424fb35ceae63e494da6cce27ff",
    "TokenExpirationInMinutes": 60,
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceUsers"
  }
}