{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "OpeningTime": "00:00",
    "ClosingTime": "23:59:59",
    "MaxSpots": 4,
    "MinimumAppointmentDurationInMinutes": 30,
    "LocalCacheExpirationInMins": 5,
    "DistributedCacheExpirationMins": 5,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "BookingCancellationThresholdMinutes": 15,
    "OverdueBookingCleanupFrequencyMinutes": 3,
    "CorsPolicyName": "ECommercePolicy",
    "AllowedOrigins": [ "https://localhost:7001", "http://localhost:5001" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "TokenExpirationInMinutes": 60,
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceUsers"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PayPal": {
    "ClientId": "AU7l0y98J1B3H4yU_ViV3YNGpz6qgrzo8DunPZKDefdZqbW4jmVVA1N-xlcK1TAoX--gMZa7VcGN7XMR",
    "ClientSecret": "EEznBBXu82udbh4fH9mvfPwHMQtjC-Iw0EzP3l2t26DSBHMtAUSbSk-wEGLn0r8Dhkpzlk9R_iZTcpOh",
    "Environment": "Sandbox"
  }
}