{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "AppSettings": {
    "OpeningTime": "00:00",
    "ClosingTime": "23:59:59",
    "MaxSpots": 4,
    "MinimumAppointmentDurationInMinutes": 30,
    "LocalCacheExpirationInMins": 5,
    "DistributedCacheExpirationMins": 5,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "BookingCancellationThresholdMinutes": 15,
    "OverdueBookingCleanupFrequencyMinutes": 3,
    "CorsPolicyName": "ECommercePolicy",
    "AllowedOrigins": [ "https://localhost:7001", "http://localhost:5001" ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "TokenExpirationInMinutes": 60,
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceUsers"
  }
}